{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 770489233,
      "isDeleted": false,
      "id": "tdUrTotcJTPdKz6eVIZ_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 396955952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700605270834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Servicios\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 16466431,
      "isDeleted": false,
      "id": "aqtyjgJpAvz4U8CptgzjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 172.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 345.59999999999997,
      "seed": 1010512688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700605270865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Usuario\n- Iniciar sesión\n- Registro de asistencia - entrada y salida (Usuario)\n- Adjuntar, modificar, eliminar evidencia\n- Ver historial de asistencias\n- Notificaciones\n- Cerrar sesión\n\nAdministrador\n- Iniciar sesión\n- Registrar, modificar y eliminar usuarios\n- Ver, modificar y eliminar evidencia de los usuarios\n- Buscar usuarios\n- Historial de asistencias\n- Estadísticas\n- Ranking \n- Notificaciones de asistencia de los usuarios\n- Cerrar sesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\n- Iniciar sesión\n- Registro de asistencia - entrada y salida (Usuario)\n- Adjuntar, modificar, eliminar evidencia\n- Ver historial de asistencias\n- Notificaciones\n- Cerrar sesión\n\nAdministrador\n- Iniciar sesión\n- Registrar, modificar y eliminar usuarios\n- Ver, modificar y eliminar evidencia de los usuarios\n- Buscar usuarios\n- Historial de asistencias\n- Estadísticas\n- Ranking \n- Notificaciones de asistencia de los usuarios\n- Cerrar sesión",
      "lineHeight": 1.2,
      "baseline": 341
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2035310833,
      "isDeleted": false,
      "id": "IlSiEHRu6hrllefx4Xag5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1359231165914,
      "y": 237.1498773942286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 307.2,
      "seed": 354931504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700605283262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Servidor: http://attendance-38928yiuh23\n\n\nInicio de sesión: GET /api/login\nparams: client_id\n        client_secret\n\nreturns -> jwtoken de sesión\n\n\n\nRegistro de asistencia: POST /api/attendance\nheaders: Authorization: bearer {jwtoken}\nparams: current_qr\n\nreturns -> {id_registro}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor: http://attendance-38928yiuh23\n\n\nInicio de sesión: GET /api/login\nparams: client_id\n        client_secret\n\nreturns -> jwtoken de sesión\n\n\n\nRegistro de asistencia: POST /api/attendance\nheaders: Authorization: bearer {jwtoken}\nparams: current_qr\n\nreturns -> {id_registro}",
      "lineHeight": 1.2,
      "baseline": 303
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}